
AUTH0_DOMAIN=dev--6zxelc5.eu.auth0.com
AUTH0_CLIENTID=qMMfkIXURex6V45QBASxhOJ7M2jgUOgW
AUTH0_CALLBACK=http://localhost:8000/app
AUTH0_LOGOUT=http://localhost:8000
EIA_API_KEY=5c7387cb68efe9616f46194d17493e35
HASURA_GRAPHQL_URI=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_WS_URI=ws://localhost:8080/v1/graphql
