AUTH0_DOMAIN=dev--6zxelc5.eu.auth0.com
AUTH0_CLIENTID=IuThtS5E4PwbfGkQ7u0zR7tqoUyjhKfl
AUTH0_CALLBACK=http://localhost:8000/app
AUTH0_LOGOUT=http://localhost:8000
EIA_API_KEY=5c7387cb68efe9616f46194d17493e35
HASURA_GRAPHQL_URI=https://wondrous-shad-67.hasura.app/v1/graphql
HASURA_GRAPHQL_WS_URI=ws://wondrous-shad-67.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET =lHNqceVIXCHf9t4VCK3saaoq0d9j9iG0Xanwk4ui5UydHQma6j6MM3iLWH47qjfl